<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <title>Aura Of Ornaments | Service page </title>
</head>

<body>
    <header>
        <div class="logo invert">
            <a href="index.html">
                <img src="images/logo.svg" alt="Logo">
            </a>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="services.html">Services</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
        </div>

        <div class="icons invert">
            <div class="user-wrapper" id="userWrapper">
                <img src="images/user.svg" alt="user" id="userIcon">
                <div class="dropdown" id="userDropdown">
                    <ul class="locations">
                        <li><a href="form/sign_in.html" id="signInOption">Sign In</a></li>
                        <li><a href="form/sign_up.html" id="signUpOption">Sign Up</a></li>
                        <li><a href="#" id="logout">Log Out</a></li>
                    </ul>
                    <span id="userNameDisplay"></span>
                </div>
            </div>
            <a href="Wishlist.html"><img src="images/wishlist.svg" alt="wishlist"></a>
            <a href="Cart.html"><img src="images/cart.svg" alt="cart"></a>
        </div>

    </header>
    <!-- header section ends  -->

    <!-- Split Section starts-->
    <section class="split-section">
        <div class="section-style">
            <div class="split-content">
                <h1>Elevate Your Elegance with Our Finest Jewellery</h1>
                <p>We bring you the most exquisite collection of fine jewellery, engagement rings, and luxurious pieces
                    that define class and elegance.</p>
            </div>
            <div class="split-image">
                <img src="images/product-banner.png" alt="Jewelry Piece">
            </div>
        </div>
    </section>
    <!-- split section ends -->

    <!-- Services-grid section starts-->
    <section class="services-grid">
        <div class="section-style">
            <div class="service-card">
                <img src="images/available.png" alt="24 x 7 Service">
                <h3>24 x 7 Available</h3>
                <p>We're here to assist you anytime, ensuring a seamless shopping experience.</p>
            </div>

            <div class="service-card">
                <img src="images/premium.png" alt="Premium Jewelry">
                <h3>Premium Jewellery</h3>
                <p>High-end jewellery that elevates your style.</p>
            </div>

            <div class="service-card">
                <img src="images/wedding-ring.png" alt="Engagement Rings">
                <h3>Engagement Rings</h3>
                <p>Find the perfect ring for your unforgettable moment.</p>
            </div>

            <div class="service-card">
                <img src="images/luxury2.png" alt="Exclusive Pieces">
                <h3>Exclusive Designs</h3>
                <p>Uniquely crafted jewellery pieces that stand out.</p>
            </div>

            <div class="service-card">
                <img src="images/giftbox.png" alt="Gift Wrap Facility">
                <h3>Gift Wrapping Available</h3>
                <p>Make your gifts even more special with our elegant gift wrapping service.</p>
            </div>
            
        </div>
    </section>
    <!-- services grid section ends -->

     <!-- footer section starts -->
     <div id="newsletter" class="bg-white">
        <div class="section-style">
            <div class="aboveContent">
                <h2>Subscribe to Our Newsletter</h2>
                <form action="">
                    <div class="emailBox">
                        <input placeholder="Enter Your Email Address" type="email" id="loginEmail" name="email"
                            required="" class="input">
                        <button type="submit">Add to cart</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="footer" class="bg-black">
        <div class="section-style">
            <div class="downContent">

                <div class="leftContent">
                    <div class="logo invert">
                        <a href="index.html">
                            <img src="images/logo.svg" alt="Logo">
                        </a>
                    </div>
                    <h3>Explore the exquisite collection at Aura of Ornaments, where we bring you high-quality pieces
                        designed to enhance your style and make every moment memorable</h3>
                    <div class="social-icons invert">
                        <a href="#">
                            <img src="images/facebook.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/auraofornaments/">
                            <img src="images/insta.svg" alt="">
                        </a>
                        <a href="https://chat.whatsapp.com/F4zpwaQiMNCEZq1fu7F1S5">
                            <img src="images/whatsapp.svg" alt="">
                        </a>
                    </div>
                </div>

                <div class="rightContent">
                    <div class="column">
                        <h3>Site Map</h3>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </div>
                    <div class="column">
                        <h3>About Us</h3>
                        <li><a href="brand.html">Our Brand</a></li>
                        <li><a href="termsOfService.html">Terms of service</a></li>
                        <li><a href="refund.html">Refund Policy</a></li>
                        <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                    </div>
                    <div class="column">
                        <h3>Support</h3>
                        <li><a href="contactUs.html">Contact Us</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="shipping.html">Shipping Policy</a></li>
                        <!-- <li><a href="refund.html">Return,Refund and Cancellation Policy</a></li> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section ends -->


    <script src="../JavaScript/script.js"></script>
</body>

</html>