<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/utility.css">
    <title>Aura Of Ornaments | Sign Up Page</title>
</head>

<body>

    <!-- form section starts  -->
    <div class="form">
        <div class="form-style">
            <div class="left">
                <div class="form-container">
                    <h1 class="title">Create Account</h1>
                    <form action="" id="signUp">
                        <input placeholder="Name" type="text" id="name" name="name" required="" class="input">

                        <input placeholder="Email" type="email" id="email" name="email" required="" class="input">

                        <input placeholder="Password" type="password" id="password" name="password" required=""
                            class="input">

                        <button type="submit">
                            Create
                        </button>

                    </form>
                    <div id="account">
                        <h4>Already have an account?<a href="../form/sign_in.html">Login</a></h4>
                    </div>
                </div>

            </div>
            <div class="right">
                <!-- <img src="../images/form-right.webp" alt=""> -->
            </div>
        </div>
    </div>
    <!-- form section ends  -->



    <script src="../JavaScript/script.js"></script>
</body>


</html>